{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.tammostudios.de" }
      ],
      "destination": "https://tammostudios.de/:path*",
      "statusCode": 301
    },
    {
      "source": "/handwerk",
      "destination": "/webdesign-handwerk",
      "statusCode": 301
    },
    {
      "source": "/praxis",
      "destination": "/webdesign-praxis",
      "statusCode": 301
    },
    {
      "source": "/gastro",
      "destination": "/webdesign-gastronomie",
      "statusCode": 301
    }
  ]
}
