{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.tammostudios.de" }
      ],
      "destination": "https://tammostudios.de/:path*",
      "statusCode": 301
    },
    {
      "source": "/handwerk",
      "destination": "/webdesign-handwerk",
      "statusCode": 301
    },
    {
      "source": "/praxis",
      "destination": "/webdesign-praxis",
      "statusCode": 301
    },
    {
      "source": "/gastro",
      "destination": "/webdesign-gastronomie",
      "statusCode": 301
    },
    {
      "source": "/studio",
      "destination": "/website#cms",
      "statusCode": 301
    },
    {
      "source": "/websites",
      "destination": "/website",
      "statusCode": 301
    }
  ]
}
